<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image zoom</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->

    <style>
      #container {
          box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
          height: 400px;
          width: 500px;
          overflow: hidden;
      }

      img {
          width: 100%;
          height: 100%;
      }
  </style>

  </head>
  <body>
    <h1>Hover Image</h1>
    <div id="container">
      <img src="./Assets/1.jpg" alt="Image Alt" />
    </div>
    <script src="script.js"></script>
  </body>
</html>